spring.application.name=sn
# H2 In-Memory-Datenbank

spring.datasource.url=jdbc:mysql://localhost:3306/snippetdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Melillamelilla.145
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.http.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=10485760
