spring.application.name=sn
# H2 In-Memory-Datenbank

spring.datasource.url=jdbc:mysql://localhost:3306/snippetdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Melillamelilla.145
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

